{
  "name": "landing-editor-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-with-report": "npm run build --report",
    "eslint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "0.19.0",
    "core-js": "2.6.5",
    "quasar": "^1.0.0",
    "vue": "2.6.10",
    "vue-i18n": "^8.14.1",
    "vue-the-mask": "^0.11.1",
    "vuetify": "2.0.7"
  },
  "devDependencies": {
    "@vue/cli": "^3.11.0",
    "@vue/cli-plugin-babel": "3.10.0",
    "@vue/cli-plugin-eslint": "3.10.0",
    "@vue/cli-service": "3.10.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-transform-imports": "1.5.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.0.0",
    "sass": "1.17.4",
    "sass-loader": "7.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-quasar": "^1.0.0",
    "vue-cli-plugin-vuetify": "0.6.3",
    "vue-template-compiler": "2.6.10",
    "vuetify-loader": "1.2.2"
  }
}
